@tailwind base;
@tailwind components;
@tailwind utilities;

html {
  scroll-behavior: smooth;
}

body {
  font-feature-settings: "cv02", "cv03", "cv04", "cv11";
  -webkit-font-smoothing: antialiased;
}

input[type="range"] {
  @apply h-2 bg-gray-200 rounded-lg appearance-none cursor-pointer;
}

input[type="range"]::-webkit-slider-thumb {
  @apply appearance-none w-6 h-6 bg-primary rounded-full cursor-pointer;
}

input[type="checkbox"] {
  @apply w-4 h-4 text-primary border-gray-300 focus:ring-primary;
}

input[type="text"] {
  @apply block w-full px-4 py-2 border border-gray-300 rounded-lg focus:ring-primary focus:border-primary;
}